{
  "name": "jquery.placeholder",
  "title": "jQuery Placeholder Plugin",
  "description": "Simple jQuery plugin that adds support for the placeholder attribute in all browsers",
  "version": "0.7.0",
  "homepage": "http://andrew-jones.com/jquery-placeholder-plugin",
  "author": {
    "name": "Andrew Jones",
    "email": "andrew@arjones.co.uk",
    "url": "http://andrew-jones.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrjones/jquery-placeholder-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/andrewrjones/jquery-placeholder-plugin/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://andrew-jones.com/jquery-placeholder-plugin/LICENSE"
    }
  ],
  "dependencies": {
    "jquery": "~1.5"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1",
    "grunt-contrib-jade": "*",
    "grunt-bump": "~0.0.2",
    "grunt-beautify": "git://github.com/terryweiss/grunt-beautify.git#FixForGrunt040",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-jshint": "0.1.1",
    "grunt-contrib-qunit": "0.1.1",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-compress": "~0.4.0",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-connect": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-cssmin": "*",
    "grunt-ssh": "~0.2.0",
    "grunt-replace" : "git://github.com/outaTiME/grunt-replace.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": []
}
